<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Park_and_Company.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClaimDataGrid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//div[@class='k-grid-content']</Value>
    </Setting>
    <Setting Name="UserGroupGrid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//div[@id='UserGroupsGrid']</Value>
    </Setting>
    <Setting Name="AllUserGrid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//div[@id='allUsersGrid']</Value>
    </Setting>
  </Settings>
</SettingsFile>