<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Park_and_Company.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClaimDataGrid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//div[@class='k-grid-content']</Value>
    </Setting>
    <Setting Name="UserGroupGrid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//div[@id='UserGroupsGrid']</Value>
    </Setting>
    <Setting Name="AllUserGrid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//div[@id='allUsersGrid']</Value>
    </Setting>
    <Setting Name="ManageRolesGrid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//div[@id='RolesGrid']</Value>
    </Setting>
    <Setting Name="PartenrGrpGrid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//div[@id='PartnerGroupsGrid']</Value>
    </Setting>
    <Setting Name="CustomAttGrid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//div[@id='CustomAttributeGrid']</Value>
    </Setting>
    <Setting Name="ManualPointAdjustmentGrid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//div[@id='ManualPointAdjustmentGrid']</Value>
    </Setting>
    <Setting Name="ManageIncentiveProgramsGrid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//div[@id='ManageIncentiveProgramsGrid']</Value>
    </Setting>
    <Setting Name="ManualApprovalGrid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//div[@id='ManualApprovalGrid']</Value>
    </Setting>
  </Settings>
</SettingsFile>